Algoritmo Calculadora
	Definir num1, num2 como real;
	Definir opc como entero;
	definir cont como caracter;
	definir resultado como entero;
	
	//Suma 
	Escribir "Suma";
	Escribir "Ingresa el primer numero";
	leer num1;
	Escribir "Ingresa un segundo numero";
	Leer num2;
	resultado <- num1 + num2;
	Escribir "Resultado ", num1 "+" num2 "=", resultado;
	
	//Resta
	Escribir "Resta";
	Escribir "Ingresa un numero ";
	Leer num1;
	Escribir "Ingresa el segundo numero ";
	Leer num2;
	resultado <- num1 - num2;
	Escribir "Resultado ", num1 "-" num2 "=", resultado;
	
	//Multiplicacion
	
	Escribir "Multiplicacion";
	Escribir "Ingresa el primer numero ";
	Leer num1;
	Escribir "Ingrega el segundo numero";
	Leer num2;
	resultado <- num1 * num2;
	Escribir "Resultado", num1 "*" num2 "=", resultado;
	
	//Division 
	
	Escribir "Division";
	Escribir "Ingresa el primer numero ";
	Leer num1;
	Escribir "Ingrega el segundo numero";
	Leer num2;
	resultado <- num1 / num2;
	Escribir "Resultado", num1 "/" num2 "=", resultado;
	
	
	
	
	
FinAlgoritmo
